{
  "mcpServers": {
    "mcp-brain_ipc": {
      "command": "/xkagent_infra/runtime/sandbox/_services/bin/mcp/mcp-brain_ipc_c",
      "args": [],
      "env": {
        "BRAIN_AGENT_NAME": "agent-brain_nginx_config",
        "BRAIN_TMUX_SESSION": "agent-brain_nginx_config",
        "BRAIN_DAEMON_AUTOSTART": "0"
      }
    },
    "mcp-brain_google_api": {
      "command": "/xkagent_infra/runtime/sandbox/_services/bin/mcp/mcp-brain-google-api",
      "args": [],
      "env": {
        "GOOGLE_CREDENTIALS_PATH": "/brain/secrets/brain_google_api/credentials.json"
      }
    },
    "mcp-brain_task_manager": {
      "command": "/xkagent_infra/runtime/sandbox/_services/bin/mcp/mcp-brain_task_manager",
      "args": [],
      "env": {
        "TASK_MANAGER_SERVICE": "service-brain_task_manager",
        "DAEMON_SOCKET": "/tmp/brain_ipc.sock"
      }
    }
  }
}