{
  "mcpServers": {
    "mcp-brain_ipc_c": {
      "command": "/xkagent_infra/brain/bin/mcp/mcp-brain_ipc_c",
      "args": [],
      "env": {
        "BRAIN_AGENT_NAME": "agent-system_devops",
        "BRAIN_TMUX_SESSION": "agent-system_devops",
        "BRAIN_DAEMON_AUTOSTART": "0"
      }
    },
    "mcp-brain_google_api": {
      "command": "/xkagent_infra/brain/bin/mcp/mcp-brain_google_api",
      "args": [],
      "env": {
        "GOOGLE_CREDENTIALS_PATH": "/xkagent_infra/brain/secrets/brain_google_api/credentials.json"
      }
    }
  }
}